# aws-low-cost-gpt

./: .env  .gitignore  00_Env_Check.bat  01_First_Step.bat  01_First_npm_build.bat  01_First_npm_install.bat  02_First_maven_build.bat  10_Start_aws-low-cost-gpt-client.bat  11_Start-aws-low-cost-gpt-dummy-api.bat  20_build_aws-low-cost-gpt.bat  20_release-build_aws-low-cost-gpt-client.bat  21_build_aws-low-cost-gpt-lambda.bat  30_pickup_release.bat  LICENSE  README.md  index.html  package-lock.json  package.json  quasar.config.js
aws-low-cost-gpt-client/: .env  index.html  package-lock.json  package.json  quasar.config.js
aws-low-cost-gpt-client/public/html/: architecture.html  login.html
aws-low-cost-gpt-client/src/api/: RestService.js
aws-low-cost-gpt-client/src/boot/: i18n.js
aws-low-cost-gpt-client/src/components/: CenterPage.vue  FotterDrawer.vue  HeaderDrawer.vue  LeftDrawer.vue  RightDrawer.vue
aws-low-cost-gpt-client/src/components/sample/: Sample.Vue
aws-low-cost-gpt-client/src/css/: app.scss
aws-low-cost-gpt-client/src/i18n/: index.js
aws-low-cost-gpt-client/src/i18n/en-US/: index.js
aws-low-cost-gpt-client/src/pages/: MainLayout.vue  UserChat.vue  UserLogin.vue
aws-low-cost-gpt-client/src/pages/error/: ErrorNotFound.vue
aws-low-cost-gpt-client/src/router/: index.js  routes.js
aws-low-cost-gpt-dummy-api/: .classpath  .gitignore  .project  pom.xml
aws-low-cost-gpt-dummy-api/src/main/java/com/yksc/dummy/: Application.java
aws-low-cost-gpt-dummy-api/src/main/java/com/yksc/dummy/controller/: ChatCompletionsController.java  ChatRoomController.java  ChatRoomHistoryController.java  ChatRoomsController.java  PricingPlansController.java  UserSettingsController.java  UsersController.java  UsersPayInfoController.java  UsersPlanController.java  UsersPlanHistoryController.java
aws-low-cost-gpt-dummy-api/src/main/java/com/yksc/dummy/data/: Data.java
aws-low-cost-gpt-dummy-api/src/main/java/com/yksc/dummy/model/: AiModel.java  ChatMessage.java  ChatRequest.java  ChatRoom.java  ChatRoomHistory.java  User.java  UserContractPlan.java
aws-low-cost-gpt-dummy-api/src/main/java/com/yksc/dummy/util/: IdGeneraterUtil.java  ValidationUtil.java
aws-low-cost-gpt-dummy-api/src/main/java/com/yksc/dummy/web/: WebConfig.java
aws-low-cost-gpt-dummy-api/src/main/java/com/yksc/dummy/web/interceptor/: MyInterceptor.java
aws-low-cost-gpt-lambda/: .classpath  .project  dependency-reduced-pom.xml  maven_build.bat  pom.xml
aws-low-cost-gpt-lambda/src/main/java/com/yksc/lambda/: LambdaFunctionHandler.java
aws-low-cost-gpt-lambda/src/main/java/com/yksc/lambda/controller/: ChatCompletionsController.java  ChatRoomController.java  ChatRoomHistoryController.java  ChatRoomsController.java  UserSettingsController.java  UsersPlanController.java
aws-low-cost-gpt-lambda/src/main/java/com/yksc/lambda/controller/param/: PathParam.java
aws-low-cost-gpt-lambda/src/main/java/com/yksc/lambda/data/repository/: ChatMessageRepository.java  ChatRoomRepository.java  DBUtil.java  UserSettingRepository.java
aws-low-cost-gpt-lambda/src/main/java/com/yksc/lambda/exception/: AuthenticationException.java
aws-low-cost-gpt-lambda/src/main/java/com/yksc/lambda/log/: LogUtil.java  LoggerFactory.java
aws-low-cost-gpt-lambda/src/main/java/com/yksc/lambda/util/: CognitoValidationUtil.java  EnvironmentUtil.java  IdGeneraterUtil.java  JsonUtil.java  RequestRouterUtil.java  ResponseUtil.java
aws-low-cost-gpt-lambda/src/main/resources/: log4j2.xml
aws-low-cost-gpt-model/: .project  pom.xml
aws-low-cost-gpt-model/src/main/java/com/yksc/model/db/: ChatMessage.java  ChatRequest.java  ChatRoom.java  ChatRoomHistory.java  User.java  UserContractPlan.java  UserSetting.java
aws-low-cost-gpt-model/src/main/java/com/yksc/model/db/date/: DateConverter.java
aws-low-cost-gpt-model/src/main/java/com/yksc/model/rest/: AiModel.java  ChatRequest.java  RequestInfo.java
aws-low-cost-gpt-model/src/main/java/com/yksc/model/util/: IdGeneraterUtil.java
install/: 01_CloudFormation_DynamoDB.yaml  02_CloudFormation_ApiGateway.yaml
src/boot/: i18n.js
src/i18n/en-US/: index.js
src/i18n/ja-JP/: index.js
src/layouts/: newFile.js
src/pages/: UserChat.vue  UserLogin.vue
